### the blur radius for shadows
shadow-radius = 10;
### the left offset for shadows
shadow-offset-x = -7;
### the top offset for shadows
shadow-offset-y = -7;
### fade windows in or out when opening or closing and when opacity changes
fading = true;
### opacity change between steps while fading in and out
fade-in-step = 0.07;
fade-out-step = 0.07;
### opacity of inactive windows
inactive-opacity = 1.0;
### opacity of window titlebars and borders
frame-opacity = 1.0;
### exclude conditions for rounded corners
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
### daemonize process
daemon = true
### specify the backend to use: xrender, glx or xr_glx_hybrid
backend = "xrender";
### enable or disable vsync
vsync = true;
### try to detect wm windows
mark-wmwin-focused = false;
### mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused
mark-ovredir-focused = true;
### try to detect windows with rounded corners
detect-rounded-corners = false;
### detect '_NET_WM_WINDOW_OPACITY' on client windows
detect-client-opacity = true;
### use 'WM_TRANSIENT_FOR' to group windows
detect-transient = true;
### GLX backend: avoid using stencil buffer, useful if you don't have a stencil buffer
glx-no-stencil = true;
### this cause the whole screen to be redrawn everytime, instead of the part of the screen has actually changed
use-damage = true;
### logging level
log-level = "warn";
### window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
