; colors
[colors]
dark = #121416
gray = #93b9ba
light = #bccddd
transparent = #00000000

; main bar
[bar/system]
background = ${colors.dark}
; transparent bar borders
border-color = ${colors.transparent}
border-size = 5
; clickable things
cursor-click = pointer
cursor-scroll = ns-resize
; interprocess communication
enable-ipc = true
; fonts to render
font-0 = Hermit:style=Bold:pixelsize=10
foreground = ${colors.light}
height = 3%
; underline on workspaces
line-size = 3
; space between modules
module-margin = 1
modules-center = date
; module scheme
modules-left = xworkspaces
modules-right = pulseaudio xkeyboard memory cpu
offset-x = 0%
offset-y = 0%
override-redirect = false
; empty space on the left and on the right
padding-left = 10
padding-right = 10
radius = 10
; an item to separate modules with
separator = " "
separator-foreground = ${colors.transparent}
; turn tray off
tray-position = none
width = 100%
wm-restack = i3

; workspace module
[module/xworkspaces]
enable-click = true
enable-scroll = true
fuzzy-match = true
index-sort = true
label-active-background = ${colors.dark}
label-active = %name%
label-active-padding = 1
label-active-underline = ${colors.light}
label-empty-foreground = ${colors.gray}
label-empty = %name%
label-empty-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent-background = ${colors.dark}
label-urgent = %name%
label-urgent-padding = 1
pin-workspaces = true
type = internal/xworkspaces

; date and time module
[module/date]
date = %g %a ∙ %I:%M ∙ %b %d
interval = 1
label = %date%
label-foreground = %{colors.light}
type = internal/date

; volume module
[module/pulseaudio]
format-volume = <label-volume>
format-volume-prefix = " ◀ "
format=volume-prefix-foreground = ${colors.light}
label-muted-foreground = ${colors.gray}
label-muted = muted
label-volume = %percentage%
type = internal/pulseaudio

; keyboard layout module
[module/xkeyboard]
blacklist-0 = num lock
format-prefix = " ● "
label-indicator-background = ${colors.dark}
label-indicator-foreground = ${colors.light}
label-indicator-margin = 1
label-indicator-padding = 2
label-layout-foreground = ${colors.light}
label-layout = %layout%
type = internal/xkeyboard

; memory usage module
[module/memory]
format-prefix = " ▼ "
format-prefix-foreground = ${colors.light}
interval = 1
label = %percentage_used%
type = internal/memory

; cpu usage module
[module/cpu]
format-prefix = " ■ "
format-prefix-foreground = ${colors.light}
interval = 1
label = %percentage%
line-size = 3
type = internal/cpu

; pseudo transparency
pseudo-transparency = true
